language: node_js
node_js: node
script: gulp
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: dist
  email: save-custom-games@yandex.com
  name: Save Custom Games
  repo: save-custom-games.github.io
  target_branch: master
  on:
    branch: master
